<!DOCTYPEhtml>
<htmllang="fi”>
<head>
<link href=styles.css" rel= stylesheet" type= "text/css">
                                                          
<nav class="navbar navbar-inverse">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="second.html">Rotu</a></li>
        <li><a href="third.html">Kuvia</a></li>
        <li><a href="Fourth.html">Ota yhteyttä</a></li>
</ul>
</nav>

                    
<title>Tervetuloa!</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>


<div class="jumbotron text-center">
    <h1>Ota yhteyttä</h1>      
    </div>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 4px;
      margin-bottom: 12px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
 
      
        <div class="container"> 
          <strong>Jos haluat jutustella ruuasta tai rapsutuksista, 
            laita omistajallemme viestiä alla olevalla lomakkeella:
          </div>

   <div class="container">
      <form action="/action_page.php">
        <label for="fsname">Nimi</label>
        <input type="text" id="fsname" name="Nimesi" placeholder="Nimesi..">
    
        <label for="email">Sähköposti</label>
        <input type="text" id="email" name="email" placeholder="Sähköpostiosoitteesi..">
    
        <label for="subject">Viesti</label>
        <textarea id="subject" name="subject" placeholder="Kirjoita tähän..." style="height:100px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
    
      </body>
      </html>